<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Frontend Mentor | Insure landing page</title>
    <link rel="icon" href="../insure/images/image-intro-mobile.jpg">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Karla">
    <link rel="stylesheet" href="./css/quaries.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="./images/logo.svg" class="logo" alt="Insure">
            </div>
            <ul>
                <li class="nav-list"><a href="">How we work</a></li>
                <li class="nav-list"><a href="">Blog</a></li>
                <li class="nav-list"><a href="">Account</a></li>
                <li ><a href="" class="view">View plans</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="row-1">
            <div class="row1-msg">
                <h1 class="human" >Humanizing <br> your insurance.</h1>
                <p class="insure"> Get your life insurance coverage easier and faster. We blend our expertise <br> and technology to help you find the plan that’s right for you. <br> Ensure you and your loved ones are protected.</p>
                <button class="view2">View plans</button>
            </div>
            <div class="img-container">
                <img src="./images/image-intro-desktop.jpg" class="intro" alt="">
            </div>
      
        </div>
    </section>
    <section>
        <div class="row2-pattern" >
            <img src="./images/bg-pattern-intro-left-desktop.svg" class="pattern" alt="">
        </div>
        <div class="row2-diff">
            <h1>We’re different</h1>
        </div>
        <div class="row3">
            <div class="row3-box">
                <img src="./images/icon-snappy-process.svg" class="row3-icon" alt="">
                <h3>Snappy Process</h3>
                <p class="sub-msg"> Our application process can be completed in <br> minutes, not hours. Don’t get stuck filling in <br> tedious forms.</p>
            </div>
            <div class="row3-box">
                <img src="./images/icon-affordable-prices.svg" class="row3-icon" alt="">
                <h3>Affordable Prices</h3>
                <p  class="sub-msg">We don’t want you worrying about high monthly <br> costs. Our prices may be low, but we still offer <br> the best coverage possible.</p>
            </div>
            <div class="row3-box">
                <img src="./images/icon-people-first.svg" class="row3-icon" alt="">
                <h3>People First</h3>
                <p  class="sub-msg">  Our plans aren’t full of conditions and clauses <br> to prevent payouts. We make  sure you’re <br> covered when you need it.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="row4">
            <h1 class="work"> Find out more  about how we work</h1>
            <button class="row4-btn">How we work</button>

        </div>
    </section>
    <footer>
        <div class="foot-logo">
            <div>
                <img src="./images/logo.svg" alt="">
            </div>
            <div class="social-media">
                <a href="#" class="face"><img src="./images/icon-facebook.svg" alt=""></a>
                <a href="#" class="twit"><img src="./images/icon-twitter.svg" alt=""></a>
                <a href="#" class="pin"><img src="./images/icon-pinterest.svg" alt=""></a>
                <a href="#" class="insta"><img src="./images/icon-instagram.svg" alt=""></a>
            </div>
           
        </div>
        <div class="flist">
           
            <div class="flist2">
                <h3 class="footer-headings">Our company </h3>
                <ul>
                    <li><a href="" class="list-item"> How we work </a></li>
                    <li><a href="" class="list-item"> Why Insure</a></li>
                    <li><a href=""class="list-item">View plans</a> </li>
                    <li><a href="" class="list-item"> Reviews</a></li>
                </ul>
            </div>
            <div class="flist1">
                <h3 class="footer-headings" >Help me</h3>
                <ul>
                    <li> <a href="#" class="list-item">FAQ</a></li>
                    <li><a href="#" class="list-item"> Terms of use</a></li>
                    <li> <a href="#" class="list-item"> Privacy policy</a></li>
                    <li><a href="#" class="list-item">Cookies</a> </li>
                </ul>
            </div>
            <div class="flist3">
                <h3 class="footer-headings"> Contact </h3>
                <ul>
                    <li> <a href="" class="list-item"> Sales</a></li>
                    <li><a href=""class="list-item"> Support</a></li>
                    <li><a href="" class="list-item">Live chat</a> </li>
                </ul>
            </div>
            <div class="flist4">
                <h3 class="footer-headings"> Others</h3>
                <ul>
                    <li> <a href="" class="list-item"> Careers</a></li>
                    <li> <a href="" class="list-item"> Press</a></li>
                    <li><a href="" class="list-item">Licenses</a></li>
                </ul>
            </div>
        </div>
       
    </footer>
    
</body>
</html>